<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link href="/static/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- favicon of pizza -->
    <link rel="icon" href="../static/pizza_fav.ico">
    <title>La Tavernetta - Tavern and Pizzeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">

</head>

<body>

    </div>
    <nav class="navbar navbar-expand-md navbar-light main-nav" style="background-color: #ff9933;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-1">
                <ul class="nav navbar-nav w-100">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>

                    {% if session.get("user_id") == None%}
                    <li class="nav-item">
                        <a class="nav-link" href="/menu">Menu</a>
                    </li>
                    {% elif session.get("user_id") > 1 %}
                    <li class="nav-item">
                        <a class="nav-link" href="/menu">Menu</a>
                    </li>
                    {% endif %}

                    {% if not session.user_id %}
                    <li class="nav-item">
                        <a class="nav-link" onclick="alert('You need to register or login to make a reservation.')">Eat In</a>
                    </li>
                    {% endif %}
                    <!-- if the user id is 1 get the right buttons to show -->
                    {% if session.get("user_id") and session.get("user_id") > 1 %}
                    <li class="nav-item">
                        <a class="nav-link" href="/table">Eat In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/orders">My Orders</a>
                    </li>
                    {% elif session.get("user_id") == 1 %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin_orders">Orders</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div class="order-first order-md-0 d-flex justify-content-center">
                <a class="navbar-brand mx-0" href="/"><img src="\static\restaurant.png" alt=""> La Tavernetta</a>
            </div>
            <div class="collapse navbar-collapse flex-1">
                <ul class="nav navbar-nav ml-auto">
                    {% if session.user_id and session.get("user_id") > 1%}
                    <li class="nav-item">
                        <a class="nav-link" href="/basket">Basket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/passw">Change Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>

                    {% elif session.get("user_id") == 1 %}
                    <li class="nav-item">
                        <a class="nav-link" href="/passw">Change Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Sign up</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <hr>
    <div class="container-fluid small">

        {% if get_flashed_messages() %}
        <header>
            <div class="alert alert-primary border text-center" role="alert">
                {{ get_flashed_messages() | join(" ") }}
            </div>
        </header>
        {% endif %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

<!-- https://bootsnipp.com/snippets/D0ZdG -->
<footer class="-bg-footer" id="footer">
        <div class="container-fluid">
            <div class="row footer-align">
                <div class="col-md-4 col-sm-4">
                    <h5>La Tavernetta</h5>
                    <hr class="hr-foot">
                    <div class="footer-items">
                        <p class="footer">
                            Tipica trattoria calabrese. Piatti caserecci come da vera tradizione silana.
                        </p>
                        <ul class="social-networks">
                            <a href="https://www.facebook.com/latavernettatrattoria" class="facebook"><i class="fa fa-facebook"></i></a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h5>Our contact</h5>
                    <hr class="hr-foot">
                    <div class="footer-items">
                        <address>
                                Via Beato Pirro Poerio, 18
                                <br>
                                88055 Taverna CZ
                                <br>
                                Italy
                                <br>
                                <i class="fa fa-phone address"></i> +39 0961 921198
                                <br>
                                <i class="fa fa-envelope address"></i> <a href="angelodark92@gmail.com">angelodark92@gmail.com</a>
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <h5>Open hours</h5>
                    <hr class="hr-foot">
                    <div class="footer-items">
                        <ul>
                            <li>Tue-Sun: 19:00-00:00</li>
                            <li>Mon    : Closed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <a class="to-top" href="#myPage" title="toTop">
            <i class="fa fa-chevron-up"></i>
        </a>
    </footer>

    <div class="footer-copyright">
            <p>&copy 2018 Copyright by  <a href="https://github.com/anttnew"> https://github.com/anttnew</a></p>
    </div>
</body>

</html>