{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

<!-- submit with number as num and value for button as item https://www.w3schools.com/tags/att_button_value.asp
{% if session.userid %}
<form action="/menu" method="post" class="needs-validation" novalidate>
<input autocomplete="off" autofocus class="form-control" value="1" name="num" placeholder="1" type="text" id="validationCustom01" required>
<button name="item" type="submit" class="btn btn-default btn-sm" value="0"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</button>
</form>
{% endif %}
-->
{% block main %}
<!-- https://bootsnipp.com/snippets/aRmbz -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">

	<section class="menu_list mt-60 mb-60">
	 <div class="container">
		<div class="row">
		   <div class="col-xl-12">
			  <div class="section-title text-center mb-60">
				 <p>Healthy and custom made dinner recipes</p>
				 <h4>our menu</h4>
			  </div>
		   </div>
		</div>
		<div class="row">
		   <ul class="nav nav-tabs menu_tab" id="myTab" role="tablist">
			  <li class="nav-item">
				 <a class="nav-link active show" id="dinner-tab" data-toggle="tab" href="#dinner" role="tab" aria-selected="true">Dinner</a>
			  </li>
		   </ul>
		</div>
		<div class="row">
		   <div class="tab-content col-xl-12" id="myTabContent">
			  <div class="tab-pane fade active show" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
				 <div class="row">
					{% for items in items %}
					<div class="col-md-6">
					   <div class="single_menu_list">
						  <!-- https://www.w3schools.com/bootstrap/bootstrap_collapse.asp -->
						  <img src="{{items.img}}" alt="" data-toggle="collapse" data-target="#demo{{items.id}}">
						  <div class="menu_content">
							 <h4>{{items.name}}<span>{{items.price | pound}}</span></h4>
							 <p class="collapse" id="demo{{items.id}}">{{items.description}}</p>
								{% if session.user_id %}
								<form action="/menu" method="post" class="needs-validation" novalidate>
								<input autocomplete="off" autofocus class="form-control" value="1" name="num" placeholder="1" type="text" id="validationCustom01" required>
								<button name="item" type="submit" class="btn btn-default btn-sm" value="{{items.id}}"><span class="glyphicon glyphicon-shopping-cart"></span>Add to Basket</button>
								</form>
								{% endif %}
						  </div>
					   </div>
					</div>
					{% endfor %}
				 </div>
			  </div>
		   </div>
		</div>
	 </div>
  </section>
  {% if not session.user_id %}
  <h4>*You can't make orders if you are not logged in.</h4>
  <h4>*Write - before the number to remove the desired number of items.</h4>
  {% endif %}
  <br>
  <h4>We are only open for dinner.</h4>


{% endblock %}